# gitA

./: README.md
laskari2/Ohtu-NhlStatistics3/: pom.xml
laskari2/Ohtu-NhlStatistics3/src/test/java/ohtuesimerkki/: PelaajaTest.java  StaticsticsTest.java
